# CGUnidadeTres

./: UnidadeTres.sln
Biblioteca/: Biblioteca.csproj
CG-N2_2/: Objeto.cs  ObjetoAramado.cs  Retangulo.cs
CG-N2_2/docs/: umlClasses.wsd
CG_Biblioteca/: BBox.cs  Camera.cs  Matematica.cs  Ponto4D.cs  Transformacao4D.cs
CrossCutting/: CrossCutting.csproj  CustomGameWindow.cs  Extentions.cs  GraphicMath.cs
CrossCutting/Contexts/: CircleContext.cs  LineSegmentContext.cs  LineStripContext.cs  PointContext.cs  VisualComponentContext.cs
CrossCutting/ViewComponent/: Circle.cs  ComponentVisual.cs  IComponentVisual.cs  LineSegment.cs  LineStrip.cs  Point.cs  Triangle.cs
EditorVetorial/: EditorVetorial.csproj  ListPontos.cs  Objeto.cs  ObjetoAramado.cs  Program.cs  World.cs
Jantz.ComputerGraphics.Common/: Extentions.cs  GraphicMath.cs  Jantz.ComputerGraphics.Common.csproj  WorldBase.cs
Jantz.ComputerGraphics.Common/Contexts/: CircleContext.cs  LineSegmentContext.cs  LineStripContext.cs  PointContext.cs  VisualComponentContext.cs
Jantz.ComputerGraphics.Common/VisualComponents/: Circle.cs  IVisualComponent.cs  LineSegment.cs  LineStrip.cs  Point.cs  Triangle.cs  VisualComponent.cs
