<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CG-N2_2\Objeto.cs" Link="LibraryComponent\Objeto.cs" />
    <Compile Include="..\CG-N2_2\ObjetoAramado.cs" Link="LibraryComponent\ObjetoAramado.cs" />
    <Compile Include="..\CG-N2_2\Retangulo.cs" Link="LibraryComponent\Retangulo.cs" />
    <Compile Include="..\CG_Biblioteca\BBox.cs" Link="LibraryComponent\BBox.cs" />
    <Compile Include="..\CG_Biblioteca\Camera.cs" Link="LibraryComponent\Camera.cs" />
    <Compile Include="..\CG_Biblioteca\Matematica.cs" Link="LibraryComponent\Matematica.cs" />
    <Compile Include="..\CG_Biblioteca\Ponto4D.cs" Link="LibraryComponent\Ponto4D.cs" />
    <Compile Include="..\CG_Biblioteca\Transformacao4D.cs" Link="LibraryComponent\Transformacao4D.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.5.0" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Biblioteca">
      <HintPath>..\Biblioteca\bin\Debug\netcoreapp2.2\Biblioteca.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LibraryComponent\" />
  </ItemGroup>

</Project>
