<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Biblioteca\**" />
    <Compile Remove="N2_2\**" />
    <EmbeddedResource Remove="Biblioteca\**" />
    <EmbeddedResource Remove="N2_2\**" />
    <None Remove="Biblioteca\**" />
    <None Remove="N2_2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.5.0" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

</Project>
