<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.5.0" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Biblioteca">
      <HintPath>..\Biblioteca\bin\Debug\netcoreapp2.2\Biblioteca.dll</HintPath>
    </Reference>
    <Reference Include="Jantz.ComputerGraphics.Common">
      <HintPath>..\Jantz.ComputerGraphics.Common\bin\Debug\netcoreapp2.2\Jantz.ComputerGraphics.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
